{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ago-thank.gl.joinmc.link",
          "assigned_srv": "ago-thank.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1f1f104e-1914-40fe-9891-0edb2e65800e",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44866,
          "port_start": 44865,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-21T19:39:19.179206Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "233fa10b-c115-4782-bcd1-96f00d779010",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "56429fcc-8908-4e7b-b5ae-2ec0058b2337",
          "agent_name": "from-key-0374",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
